<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>snake</title>
  <link rel="stylesheet" href="images/style.css">
  <meta name="viewport" content=" initial-scale=1.0, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
 
   <div id="head">
     <a><img id="trophy" src="images/score-trophy.png" alt="11111"> Your score is : <a id="myscore">0</a> </a>
     
     
   </div>
 
    <canvas id="canvas"  height="300">
  
    </canvas>
 
    <script src="snake.js"></script>
</body>
</html>